/* #### Generated By: http://www.cufonfonts.com #### */

    @font-face {
    font-family: 'Flink Regular';
    font-style: normal;
    font-weight: normal;
    src: local('Flink Regular'), url('FlinkRegular.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Flink Regular Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Flink Regular Italic'), url('FlinkRegularItalic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Flink Thin';
    font-style: normal;
    font-weight: normal;
    src: local('Flink Thin'), url('FlinkThin.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Flink Thin Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Flink Thin Italic'), url('FlinkThinItalic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Flink ExtraLight';
    font-style: normal;
    font-weight: normal;
    src: local('Flink ExtraLight'), url('FlinkExtraLight.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Flink ExtraLight Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Flink ExtraLight Italic'), url('FlinkExtraLightItalic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Flink Light';
    font-style: normal;
    font-weight: normal;
    src: local('Flink Light'), url('FlinkLight.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Flink Light Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Flink Light Italic'), url('FlinkLightItalic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Flink Medium';
    font-style: normal;
    font-weight: normal;
    src: local('Flink Medium'), url('FlinkMedium.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Flink Medium Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Flink Medium Italic'), url('FlinkMediumItalic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Flink Bold';
    font-style: normal;
    font-weight: normal;
    src: local('Flink Bold'), url('FlinkBold.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Flink Bold Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Flink Bold Italic'), url('FlinkBoldItalic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Flink ExtraBold';
    font-style: normal;
    font-weight: normal;
    src: local('Flink ExtraBold'), url('FlinkExtraBold.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Flink ExtraBold Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Flink ExtraBold Italic'), url('FlinkExtraBoldItalic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Flink Black';
    font-style: normal;
    font-weight: normal;
    src: local('Flink Black'), url('FlinkBlack.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Flink Black Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Flink Black Italic'), url('FlinkBlackItalic.woff') format('woff');
    }